# 백준 1463 - 1로 만들기

N = int(input())
#초기값 정의
dp = [0]*(N+1)

for i in range(2, N+1) :
    # 점화식
    # 1로 빼기
    dp[i] = dp[i-1]+1
    # 2로 나눠질 경우
    if i%2 == 0:
        dp[i]=min(dp[i],dp[i//2]+1) #1로 뺀 연산 횟수와 2로 나눴을때 연산 횟수+1과 비교해서 작은 수
    # 3으로 나눠질경우
    if i%3 == 0:
        dp[i]=min(dp[i],dp[i//3]+1) #1로 뺀 연산 횟수와 3로 나눴을때 연산 횟수+1과 비교해서 작은 수

print(dp[N])